src/ad.pug
doctype html
html(lang="ru")
	include modules/head	

	body
		#cursor
		.wrapper 
			include modules/header

			main.main-section
				.page-caption.page-caption__invert.indent-block__full
					.container
						p Мы делаем: 
						.row 
							.col-lg-6.col-12
								h1 Контекстная реклама
							.col-lg-6.col-12
								p.info Управление контекстной рекламой — одно из наших главных направлений. Работаем со всеми форматами Яндекс.Директа, Google Ads, прайс-площадками и малыми сетями. Отлаживаем автоматизированные кампании для е-commerce и сервисов. Настраиваем поиск клиентов для клиник, промпредприятий, консалтинговых компаний и других поставщиков услуг/товаров со сложным циклом продажи.					
				.seo-case
					.seo-case__image.image-full.wow.animate__fadeInUp.animated(data-wow-duration="1s",  animation-timing-function="ease-in")
						.container 
							img(src="assets/images/seo-4.png", alt="")
					.block-ad.indent-block__full.wow.animate__fadeInUp.animated(data-wow-duration="1s",  animation-timing-function="ease-in")
						.container
							h2 Что мы можем сделать?
							ol.list 
								li Настройка качественной РК в Яндекс.Директ.
								li Вывод нового продукта/услуги на рынок.
								li Увеличение повторных продаж.
								li Увеличение целевого трафика на сайт.
								li Расширение географии сбыта.

					.seo-case__company.seo-case__company_gray.indent-block__full.wow.animate__fadeInUp.animated(data-wow-duration="1s",  animation-timing-function="ease-in")
						.container 
							.row 
								.col-md-6.col-12
									h2 Как мы создаем кампании?
								.col-md-6.col-12
									p В первую очередь мы проведем аудит сайта и анализ конкурентов. Далее соберем до 1 000 сегментированных под каждую компанию ключевых фраз. Так же не забудем про кросс-минусовку ключевых фраз, поможем написать продающие тексты, настроим UTM метки.
									p Останется лишь настроить визитку и цели в Яндекс.Метрике, что бы успешно пройти модерацию.
					.block-ad-text.indent-block__full.wow.animate__fadeInUp.animated(data-wow-duration="1s",  animation-timing-function="ease-in")
						.container
							h2 Докручиваем Яндекс.Директ.
							.row 
								.col-md-6.col-12
									p.caption Первая неделя
									p В течение первой недели мы постоянно отслеживаем количество и качество приходящего трафика, работаем над повышением CTR кампании. Проводим А/В тест объявлений с низким CTR.
									p Ежедневная корректировка ставок (2 раза в день), отключение площадок с низким качеством трафика и настройка ретаргетинга.
								.col-md-6.col-12
									p.caption Со второй по четвертую неделю
									p После первой недели чистим трафик, вносим дополнительные минус слова. Отслеживаем конверсионные и низкоконверсионные объявления, а так же проводим А/В тестирование с целью выявления средней конверсии сайта. Так же добавляем новые ключевые фразы в кампанию, отключаем объявления и фразы, сливающие бюджет.
									p Проанализируем воронку продаж и порекомендуем стратегии по увеличению конверсии, а после добавим новые объявления в кампанию.
					.seo-case__image.wow.animate__fadeInUp.animated(data-wow-duration="1s",  animation-timing-function="ease-in")
						.container 
							img(src="assets/images/seo-5.png", alt="")
					.web-dev__steps.indent-block__full.wow.animate__fadeInUp.animated(data-wow-duration="1s",  animation-timing-function="ease-in")  
						.container 
							h2 Гарантированные обязательства <br/>с нашей стороны.
							.web-dev__steps_block 
								.web-dev__steps_item 
									img(src="assets/images/icon-6.png", alt="")
									p.caption Создание 2х рекламных кампаний в течение 7 дней.
									p В течение месяца докрутка этих рекламных кампаний.
								.web-dev__steps_item 
									img(src="assets/images/icon-7.png", alt="")
									p.caption Достижение максимальной конверсии и ROI.
									p Постоянный поток качественного трафика в рамках выделенного бюджета.
							.web-dev__steps_block 
								.web-dev__steps_item 
									img(src="assets/images/icon-8.png", alt="")
									p.caption Ежемесячные отчеты.
									p Вы сможете сами отслеживать динамику изменений.
					include modules/projects-seo
					include modules/clients
					.container
						include modules/reviews
					include modules/faq					
					
			include modules/footer

src/ad.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>logicloud</title>
  </head>
  <body>
    <div id="cursor"></div>
    <div class="wrapper"> 
      <header class="header">
        <div class="header-line"> </div>
        <div class="header-block"> 
          <div class="header-block__logo"> <a class="logo" href="/">
              <svg xmlns="http://www.w3.org/2000/svg" width="148" height="28" viewBox="0 0 148 28">
                <path id="Logicloud_logo_black" data-name="Logicloud logo black" d="M-4109.258-40.7a6.867,6.867,0,0,1-2.544-2.007,1.124,1.124,0,0,1-.269-.69,1.075,1.075,0,0,1,.514-.887,1.256,1.256,0,0,1,.685-.221,1.206,1.206,0,0,1,1,.517,4.3,4.3,0,0,0,1.663,1.317,5.437,5.437,0,0,0,2.274.456,4.192,4.192,0,0,0,2.177-.579,4.151,4.151,0,0,0,1.565-1.7,5.684,5.684,0,0,0,.587-2.672v-1.207a5.684,5.684,0,0,1-2.006,2.118,5.281,5.281,0,0,1-2.813.763,6.086,6.086,0,0,1-3.24-.874,5.959,5.959,0,0,1-2.226-2.425,7.608,7.608,0,0,1-.795-3.522,7.211,7.211,0,0,1,.856-3.546,6.158,6.158,0,0,1,2.4-2.426,6.965,6.965,0,0,1,3.5-.874,6.851,6.851,0,0,1,3.461.874,6.435,6.435,0,0,1,.885.608l-.017-1.458h2.392v6.53c0,.1,0,.193,0,.291v5.319a7.4,7.4,0,0,1-.856,3.546,6.386,6.386,0,0,1-2.409,2.524,6.735,6.735,0,0,1-3.51.923A7.707,7.707,0,0,1-4109.258-40.7Zm1.088-15.649a4.138,4.138,0,0,0-1.553,1.65,5.012,5.012,0,0,0-.562,2.389,4.941,4.941,0,0,0,.563,2.376,4.16,4.16,0,0,0,1.553,1.637,4.284,4.284,0,0,0,2.238.591,4.28,4.28,0,0,0,2.238-.591,4.075,4.075,0,0,0,1.542-1.637,5.026,5.026,0,0,0,.55-2.376,5.1,5.1,0,0,0-.55-2.389,4.055,4.055,0,0,0-1.542-1.65,4.282,4.282,0,0,0-2.238-.591A4.286,4.286,0,0,0-4108.169-56.351Zm-56.459,13.894a6.319,6.319,0,0,1-2.48-.5,6.349,6.349,0,0,1-2.025-1.369,6.361,6.361,0,0,1-1.365-2.03,6.345,6.345,0,0,1-.5-2.486V-61.614a6.345,6.345,0,0,1,.5-2.486,6.364,6.364,0,0,1,1.365-2.03,6.353,6.353,0,0,1,2.025-1.369,6.319,6.319,0,0,1,2.48-.5h12.741a6.318,6.318,0,0,1,2.48.5,6.345,6.345,0,0,1,2.025,1.369,6.366,6.366,0,0,1,1.366,2.03,6.362,6.362,0,0,1,.5,2.486v12.772a6.361,6.361,0,0,1-.5,2.486,6.364,6.364,0,0,1-1.366,2.03,6.341,6.341,0,0,1-2.025,1.369,6.318,6.318,0,0,1-2.48.5Zm1.47-12.152a5.707,5.707,0,0,0,.466,2.342,3.773,3.773,0,0,0,1.311,1.619,3.31,3.31,0,0,0,1.9.576h.049a1.976,1.976,0,0,0,1.2-.343,1.055,1.055,0,0,0,.465-.883,1.283,1.283,0,0,0-.306-.883,1.023,1.023,0,0,0-.8-.343h-.612a1.014,1.014,0,0,1-.882-.589,2.955,2.955,0,0,1-.343-1.5v-5.778h-2.451Zm6.861-4.181a1.6,1.6,0,0,0,1.593,1.6,1.6,1.6,0,0,0,1.592-1.6,1.6,1.6,0,0,0-1.592-1.6A1.6,1.6,0,0,0-4156.3-58.79Zm130.8,11.9,0-.212a6.782,6.782,0,0,1-.825.566,6.65,6.65,0,0,1-3.411.891,6.779,6.779,0,0,1-3.436-.891,6.42,6.42,0,0,1-2.433-2.44,6.865,6.865,0,0,1-.881-3.453,7.267,7.267,0,0,1,.819-3.453,6.167,6.167,0,0,1,2.25-2.428,5.972,5.972,0,0,1,3.191-.879,6.038,6.038,0,0,1,2.641.586,5.99,5.99,0,0,1,2.078,1.635v-7.834H-4023v5.418l0,12.5a1.245,1.245,0,0,1-1.247,1.245A1.246,1.246,0,0,1-4025.494-46.894Zm-6.447-9.506a4.312,4.312,0,0,0-1.565,1.635,4.722,4.722,0,0,0-.575,2.331,4.794,4.794,0,0,0,.575,2.343,4.29,4.29,0,0,0,1.565,1.647,4.2,4.2,0,0,0,2.213.6,4.2,4.2,0,0,0,2.213-.6,4.2,4.2,0,0,0,1.553-1.647,4.879,4.879,0,0,0,.563-2.343,4.806,4.806,0,0,0-.563-2.331,4.218,4.218,0,0,0-1.553-1.635,4.2,4.2,0,0,0-2.213-.6A4.2,4.2,0,0,0-4031.94-56.4ZM-4041.3-46a1.213,1.213,0,0,1-.353-.892v-.391a5.413,5.413,0,0,1-1.851,1.209,6.125,6.125,0,0,1-2.289.428,6.188,6.188,0,0,1-3.02-.733,5.157,5.157,0,0,1-2.1-2.138,7.062,7.062,0,0,1-.755-3.383v-7.255h2.484V-51.9a3.952,3.952,0,0,0,1.06,2.992,3.9,3.9,0,0,0,2.813,1.014,4.144,4.144,0,0,0,1.863-.415,3.306,3.306,0,0,0,1.316-1.124,2.789,2.789,0,0,0,.475-1.588v-8.135h2.484v1.246l0,11.017a1.233,1.233,0,0,1-.341.892,1.194,1.194,0,0,1-.9.354A1.2,1.2,0,0,1-4041.3-46Zm-23.284-.51a6.124,6.124,0,0,1-2.4-2.4,7.019,7.019,0,0,1-.856-3.48,7.069,7.069,0,0,1,.856-3.505,6.125,6.125,0,0,1,2.4-2.4,7.023,7.023,0,0,1,3.5-.864,6.906,6.906,0,0,1,3.461.864,6.228,6.228,0,0,1,2.4,2.4,6.986,6.986,0,0,1,.868,3.505,7.023,7.023,0,0,1-.856,3.48,6.152,6.152,0,0,1-2.385,2.4,6.961,6.961,0,0,1-3.486.864A7.025,7.025,0,0,1-4064.587-46.513Zm1.259-9.87a4.113,4.113,0,0,0-1.553,1.631,4.909,4.909,0,0,0-.562,2.361,4.838,4.838,0,0,0,.562,2.349,4.133,4.133,0,0,0,1.553,1.619,4.323,4.323,0,0,0,2.238.584,4.323,4.323,0,0,0,2.238-.584,4.046,4.046,0,0,0,1.541-1.619,4.925,4.925,0,0,0,.551-2.349,5,5,0,0,0-.551-2.361,4.027,4.027,0,0,0-1.541-1.631,4.32,4.32,0,0,0-2.238-.584A4.32,4.32,0,0,0-4063.328-56.383Zm-8.188,10.734a3.3,3.3,0,0,1-1.9-.576,3.759,3.759,0,0,1-1.311-1.619,5.681,5.681,0,0,1-.466-2.342v-14.62h2.45v14.62a2.942,2.942,0,0,0,.343,1.5,1.01,1.01,0,0,0,.882.589h.613a1.016,1.016,0,0,1,.8.343,1.276,1.276,0,0,1,.306.883,1.053,1.053,0,0,1-.466.883,1.972,1.972,0,0,1-1.2.343Zm-15.319-.876a6.3,6.3,0,0,1-2.428-2.422,6.866,6.866,0,0,1-.875-3.444,7.126,7.126,0,0,1,.851-3.493,6.088,6.088,0,0,1,2.38-2.41,6.89,6.89,0,0,1,3.452-.864,6.161,6.161,0,0,1,4.833,2.191.9.9,0,0,1,.246.633,1.066,1.066,0,0,1-.542.9.974.974,0,0,1-.567.17,1.246,1.246,0,0,1-.962-.438,3.92,3.92,0,0,0-1.344-.962,4.284,4.284,0,0,0-1.664-.3,4.046,4.046,0,0,0-3.082,1.253,4.642,4.642,0,0,0-1.183,3.323,4.89,4.89,0,0,0,.555,2.349,4.06,4.06,0,0,0,1.553,1.619,4.433,4.433,0,0,0,2.281.584,4.134,4.134,0,0,0,2.713-.852,1.557,1.557,0,0,1,.912-.341,1.056,1.056,0,0,1,.641.219,1.128,1.128,0,0,1,.468.876.9.9,0,0,1-.3.657,6.311,6.311,0,0,1-4.438,1.631A7,7,0,0,1-4086.835-46.525Zm-8.472.514a1.257,1.257,0,0,1-.35-.911v-11.1c0-.382,0-1.136,0-1.136h2.462s0,.754,0,1.136v11.1a1.283,1.283,0,0,1-.338.911,1.164,1.164,0,0,1-.893.362A1.173,1.173,0,0,1-4095.308-46.011Zm-30.049-.5a6.123,6.123,0,0,1-2.4-2.4,7.021,7.021,0,0,1-.856-3.48,7.072,7.072,0,0,1,.856-3.505,6.124,6.124,0,0,1,2.4-2.4,7.031,7.031,0,0,1,3.5-.864,6.911,6.911,0,0,1,3.461.864,6.233,6.233,0,0,1,2.4,2.4,6.991,6.991,0,0,1,.868,3.505,7.021,7.021,0,0,1-.856,3.48,6.146,6.146,0,0,1-2.385,2.4,6.959,6.959,0,0,1-3.485.864A7.034,7.034,0,0,1-4125.357-46.513Zm1.261-9.87a4.107,4.107,0,0,0-1.554,1.631,4.912,4.912,0,0,0-.562,2.361,4.841,4.841,0,0,0,.563,2.349,4.127,4.127,0,0,0,1.554,1.619,4.32,4.32,0,0,0,2.238.584,4.324,4.324,0,0,0,2.238-.584,4.047,4.047,0,0,0,1.541-1.619,4.924,4.924,0,0,0,.55-2.349,5,5,0,0,0-.55-2.361,4.028,4.028,0,0,0-1.541-1.631,4.322,4.322,0,0,0-2.238-.584A4.318,4.318,0,0,0-4124.1-56.383Zm-8.188,10.734a3.3,3.3,0,0,1-1.9-.576,3.761,3.761,0,0,1-1.311-1.619,5.689,5.689,0,0,1-.465-2.342v-14.62h2.45v14.62a2.942,2.942,0,0,0,.342,1.5,1.011,1.011,0,0,0,.883.589h.613a1.016,1.016,0,0,1,.8.343,1.277,1.277,0,0,1,.307.883,1.055,1.055,0,0,1-.465.883,1.975,1.975,0,0,1-1.2.343ZM-4095.549-62a1.613,1.613,0,0,1-.471-1.16,1.611,1.611,0,0,1,.471-1.16,1.507,1.507,0,0,1,1.122-.486,1.508,1.508,0,0,1,1.122.486,1.61,1.61,0,0,1,.47,1.16,1.611,1.611,0,0,1-.47,1.16,1.509,1.509,0,0,1-1.122.486A1.508,1.508,0,0,1-4095.549-62Z" transform="translate(4171 68)" fill="#272727"></path>
              </svg></a></div>
          <div class="header-block__menu"> 
            <div class="header__part d-hid header__toggle"> 
              <div class="menu-toggle-cont"><span class="menu-toggle"></span></div>
            </div>
            <div class="fixed-menu" id="nav"> 
              <div class="fixed-menu__content">
                <div class="fixed-menu__content_services">
                  <p>Услуги</p>
                  <ul class="main-menu"> 
                    <li> <a href="#">Разработка сайтов</a></li>
                    <li> <a href="#">Разработка интернет-магазинов</a></li>
                    <li> <a href="#">Контекстная реклама</a></li>
                    <li> <a href="#">Поисковое продвижение</a></li>
                    <li> <a href="#">Разработка дизайна</a></li>
                    <li> <a href="#">Техническая поддержка</a></li>
                    <li> <a href="#">Разработка мобильных приложений</a></li>
                  </ul>
                </div>
                <div class="fixed-menu__content_info">
                  <div class="fixed-menu__content_block-item">
                    <p>Меню</p>
                    <ul class="company-menu"> 
                      <li> <a href="#">О компании </a></li>
                      <li> <a href="#">Работы</a></li>
                      <li> <a href="#">Блог</a></li>
                      <li> <a href="#">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="fixed-menu__content_block-item">
                    <p>Мы всегда на связи</p>
                    <p class="item"> <a class="phone" href="tel:84822751185">8 (4822) 75-11-85 </a></p>
                    <p class="item"> <a class="mail" href="mailto:sale@logicloud.ru">sale@logicloud.ru</a></p>
                    <div class="button-block"><a class="button-link" href="#"> <img src="assets/images/whatsapp.svg" alt=""><span>WhatsApp</span></a><a class="button-link" href="#"> <img src="assets/images/telegram.svg" alt=""><span>Telegram</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-section">
        <div class="page-caption page-caption__invert indent-block__full">
          <div class="container">
            <p>Мы делаем: </p>
            <div class="row"> 
              <div class="col-lg-6 col-12">
                <h1>Контекстная реклама</h1>
              </div>
              <div class="col-lg-6 col-12">
                <p class="info">Управление контекстной рекламой — одно из наших главных направлений. Работаем со всеми форматами Яндекс.Директа, Google Ads, прайс-площадками и малыми сетями. Отлаживаем автоматизированные кампании для е-commerce и сервисов. Настраиваем поиск клиентов для клиник, промпредприятий, консалтинговых компаний и других поставщиков услуг/товаров со сложным циклом продажи.					</p>
              </div>
            </div>
          </div>
        </div>
        <div class="seo-case">
          <div class="seo-case__image image-full wow animate__fadeInUp animated" data-wow-duration="1s" animation-timing-function="ease-in">
            <div class="container"> <img src="assets/images/seo-4.png" alt=""></div>
          </div>
          <div class="block-ad indent-block__full wow animate__fadeInUp animated" data-wow-duration="1s" animation-timing-function="ease-in">
            <div class="container">
              <h2>Что мы можем сделать?</h2>
              <ol class="list"> 
                <li>Настройка качественной РК в Яндекс.Директ.</li>
                <li>Вывод нового продукта/услуги на рынок.</li>
                <li>Увеличение повторных продаж.</li>
                <li>Увеличение целевого трафика на сайт.</li>
                <li>Расширение географии сбыта.</li>
              </ol>
            </div>
          </div>
          <div class="seo-case__company seo-case__company_gray indent-block__full wow animate__fadeInUp animated" data-wow-duration="1s" animation-timing-function="ease-in">
            <div class="container"> 
              <div class="row"> 
                <div class="col-md-6 col-12">
                  <h2>Как мы создаем кампании?</h2>
                </div>
                <div class="col-md-6 col-12">
                  <p>В первую очередь мы проведем аудит сайта и анализ конкурентов. Далее соберем до 1 000 сегментированных под каждую компанию ключевых фраз. Так же не забудем про кросс-минусовку ключевых фраз, поможем написать продающие тексты, настроим UTM метки.</p>
                  <p>Останется лишь настроить визитку и цели в Яндекс.Метрике, что бы успешно пройти модерацию.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="block-ad-text indent-block__full wow animate__fadeInUp animated" data-wow-duration="1s" animation-timing-function="ease-in">
            <div class="container">
              <h2>Докручиваем Яндекс.Директ.</h2>
              <div class="row"> 
                <div class="col-md-6 col-12">
                  <p class="caption">Первая неделя</p>
                  <p>В течение первой недели мы постоянно отслеживаем количество и качество приходящего трафика, работаем над повышением CTR кампании. Проводим А/В тест объявлений с низким CTR.</p>
                  <p>Ежедневная корректировка ставок (2 раза в день), отключение площадок с низким качеством трафика и настройка ретаргетинга.</p>
                </div>
                <div class="col-md-6 col-12">
                  <p class="caption">Со второй по четвертую неделю</p>
                  <p>После первой недели чистим трафик, вносим дополнительные минус слова. Отслеживаем конверсионные и низкоконверсионные объявления, а так же проводим А/В тестирование с целью выявления средней конверсии сайта. Так же добавляем новые ключевые фразы в кампанию, отключаем объявления и фразы, сливающие бюджет.</p>
                  <p>Проанализируем воронку продаж и порекомендуем стратегии по увеличению конверсии, а после добавим новые объявления в кампанию.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="seo-case__image wow animate__fadeInUp animated" data-wow-duration="1s" animation-timing-function="ease-in">
            <div class="container"> <img src="assets/images/seo-5.png" alt=""></div>
          </div>
          <div class="web-dev__steps indent-block__full wow animate__fadeInUp animated" data-wow-duration="1s" animation-timing-function="ease-in"> 
            <div class="container"> 
              <h2>Гарантированные обязательства <br/>с нашей стороны.</h2>
              <div class="web-dev__steps_block"> 
                <div class="web-dev__steps_item"> <img src="assets/images/icon-6.png" alt="">
                  <p class="caption">Создание 2х рекламных кампаний в течение 7 дней.</p>
                  <p>В течение месяца докрутка этих рекламных кампаний.</p>
                </div>
                <div class="web-dev__steps_item"> <img src="assets/images/icon-7.png" alt="">
                  <p class="caption">Достижение максимальной конверсии и ROI.</p>
                  <p>Постоянный поток качественного трафика в рамках выделенного бюджета.</p>
                </div>
              </div>
              <div class="web-dev__steps_block"> 
                <div class="web-dev__steps_item"> <img src="assets/images/icon-8.png" alt="">
                  <p class="caption">Ежемесячные отчеты.</p>
                  <p>Вы сможете сами отслеживать динамику изменений.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="projects indent-block__full wow animate__fadeInUp animated" data-wow-duration="1s" animation-timing-function="ease-in">
            <div class="container">
              <h2>Примеры наших работ по SEO</h2><a class="projects-link" href="#">Все проекты<img src="assets/images/arrow-yellow.svg" alt=""></a>
              <div class="projects-block"> <a class="projects-block__item" href="#"><img src="assets/images/project-1.png" alt=""><span class="name">Детство</span><span>Удобный и функциональный сайт для детской клиники.</span></a><a class="projects-block__item" href="#"><img src="assets/images/project-2.png" alt=""><span class="name">Darwin</span><span>Редизайн агентства сувенирной продукции.</span></a></div>
            </div>
          </div>
          <div class="partners indent-block__full wow animate__fadeInUp animated" data-wow-duration="1s" animation-timing-function="ease-in">
            <div class="container">
              <h2>Наши клиенты</h2>
              <div class="partners-block"> 
                <div class="partners-block__item"> <img src="assets/images/partner-1.png" alt=""></div>
                <div class="partners-block__item"> <img src="assets/images/partner-2.png" alt=""></div>
                <div class="partners-block__item"> <img src="assets/images/partner-3.png" alt=""></div>
                <div class="partners-block__item"> <img src="assets/images/partner-4.png" alt=""></div>
                <div class="partners-block__item"> <img src="assets/images/partner-5.png" alt=""></div>
                <div class="partners-block__item"> <img src="assets/images/partner-6.png" alt=""></div>
                <div class="partners-block__item"> <img src="assets/images/partner-7.png" alt=""></div>
                <div class="partners-block__item"> <img src="assets/images/partner-8.png" alt=""></div>
                <div class="partners-block__item"> <img src="assets/images/partner-9.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="reviews wow animate__fadeInUp animated" data-wow-duration="1s" animation-timing-function="ease-in"> 
              <div class="row"> 
                <div class="col-md-4 col-12">
                  <h2>Отзывы:</h2>
                </div>
                <div class="col-md-8 col-12">
                  <div class="reviews-slider swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="reviews-block">
                          <p>«Компания "Альготек" благодарит компанию "Лоджиклауд" за првоедение эффективной рекламной кампании в сети Интернет. За год сотрудничества компании "Лоджиклауд" удалось увеличить поток входящих заявок к сайта на 15%. Компания зарекомендовала себя как надежный партнер, который умеет оперативно и качественно выполнять поставленные задачи. Также стоит отметить высокий уровень клиентоориентированности компании. Желаем вам и дальше столь же успешно достигать поставленных целей!»</p>
                          <div class="reviews-block__info"> 
                            <div class="reviews-block__info_text"> 
                              <p>Карелин Н. В.</p>
                              <p>Генеральный директор ООО "Альготек"</p>
                            </div>
                            <div class="reviews-block__info_button"> <a class="link" href="assets/images/sert-1.png" data-fancybox="" data-caption="Название">Оригинал письма</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="reviews-block">
                          <p>«Компания "Альготек" благодарит компанию "Лоджиклауд" за првоедение эффективной рекламной кампании в сети Интернет. </p>
                          <div class="reviews-block__info"> 
                            <div class="reviews-block__info_text"> 
                              <p>Карелин Н. В.</p>
                              <p>Генеральный директор ООО "Альготек"</p>
                            </div>
                            <div class="reviews-block__info_button"> <a class="link" href="assets/images/sert-1.png" data-fancybox="" data-caption="Название">Оригинал письма</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-buttons"> 
                      <div class="swiper-prev reviews-prev"></div>
                      <div class="swiper-next reviews-next"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="faq wow animate__fadeInUp animated" data-wow-duration="1s" animation-timing-function="ease-in"> 
            <div class="container">
              <div class="row"> 
                <div class="col-md-4 col-12">
                  <div class="faq-text">
                    <h2>Частые вопросы:</h2>
                  </div>
                </div>
                <div class="col-md-8 col-12">
                  <div class="faq-content">
                    <div class="accordion" id="accordionFaq">
                      <div class="accordion-item"><span class="accordion-header" id="accordion-1">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Сколько вариантов дизайна вы делаете в рамках договора?</button></span>
                        <div class="accordion-collapse collapse show" id="collapse-1" aria-labelledby="accordion-1" data-bs-parent="#accordionFaq">
                          <div class="accordion-body">
                            <p>Дизайн сайта разрабатывается на основании изначально согласованных стилистических референсов, брендбука или гайдлайна заказчика (либо цветовых сочетаний), а также разработанных нами прототипов интерфейса. Поэтому рамки договора предусматривают только один вариант дизайна, но с учетом дополнительных пожеланий заказчика, которые не затрагивали бы базовые стилистические или функциональные договоренности. </p>
                            <p>В случае, если заказчик в процессе работы решил изменить саму концепцию проекта, составляется дополнительное соглашение к договору, в рамках которого будут внесены изменения. </p>
                            <p>Мы стараемся максимально удовлетворить потребности заказчика, в том числе, поручая исполнение того или иного проекта тому дизайнеру, чей опыт работы или стиль соответствует требованиям проекта.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item"><span class="accordion-header" id="accordion-2">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Какую гарантию вы предоставляете?</button></span>
                        <div class="accordion-collapse collapse" id="collapse-2" aria-labelledby="accordion-2" data-bs-parent="#accordionFaq">
                          <div class="accordion-body">
                            <p>В случае, если заказчик в процессе работы решил изменить саму концепцию проекта, составляется дополнительное соглашение к договору, в рамках которого будут внесены изменения. </p>
                            <p>Мы стараемся максимально удовлетворить потребности заказчика, в том числе, поручая исполнение того или иного проекта тому дизайнеру, чей опыт работы или стиль соответствует требованиям проекта.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item"><span class="accordion-header" id="accordion-3">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">Будет ли выделен отдельный менеджер под проект?</button></span>
                        <div class="accordion-collapse collapse" id="collapse-3" aria-labelledby="accordion-3" data-bs-parent="#accordionFaq">
                          <div class="accordion-body">
                            <p>Мы стараемся максимально удовлетворить потребности заказчика, в том числе, поручая исполнение того или иного проекта тому дизайнеру, чей опыт работы или стиль соответствует требованиям проекта.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item"><span class="accordion-header" id="accordion-4">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">Какова последовательность разработки сайта?</button></span>
                        <div class="accordion-collapse collapse" id="collapse-4" aria-labelledby="accordion-4" data-bs-parent="#accordionFaq">
                          <div class="accordion-body">
                            <p>Мы стараемся максимально удовлетворить потребности заказчика, в том числе, поручая исполнение того или иного проекта тому дизайнеру, чей опыт работы или стиль соответствует требованиям проекта.</p>
                            <p>Задача организации, в особенности же новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item"><span class="accordion-header" id="accordion-5">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">Выполняются ли хирургические операции в вашей клинике?</button></span>
                        <div class="accordion-collapse collapse" id="collapse-5" aria-labelledby="accordion-5" data-bs-parent="#accordionFaq">
                          <div class="accordion-body">
                            <p>Задача организации, в особенности же новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer wow animate__fadeInUp animated" data-wow-duration="1s" animation-timing-function="ease-in">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-9 col-sm-8 col-12">
              <div class="footer-logo"><img src="assets/images/logo-small.svg" alt=""></div>
              <p>Есть идея? </p>
              <p>Расскажите нам о ней!</p>
              <p class="mail"> <a class="footer-link" href="mailto:sale@logicloud.ru">sale@logicloud.ru</a></p>
              <p class="address">Тверь, ул. Трехсвятская, д. 35 Б, 4 этаж</p>
            </div>
            <div class="col-lg-3 col-sm-4 col-12">
              <div class="footer-flex">
                <ul class="footer-menu"> 
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Работы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Блог</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                </ul><a class="footer-politics" href="#">Политика конфиденциальности</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="assets/js/wow.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
      <script src="assets/js/script.js"></script>
    </div>
  </body>
</html>
