src/text.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>logicloud</title>
  </head>
  <body>
    <div id="cursor"></div>
    <div class="wrapper"> 
      <header class="header">
        <div class="header-line"> </div>
        <div class="header-block"> 
          <div class="header-block__logo"> <a class="logo" href="/">
              <svg xmlns="http://www.w3.org/2000/svg" width="148" height="28" viewBox="0 0 148 28">
                <path id="Logicloud_logo_black" data-name="Logicloud logo black" d="M-4109.258-40.7a6.867,6.867,0,0,1-2.544-2.007,1.124,1.124,0,0,1-.269-.69,1.075,1.075,0,0,1,.514-.887,1.256,1.256,0,0,1,.685-.221,1.206,1.206,0,0,1,1,.517,4.3,4.3,0,0,0,1.663,1.317,5.437,5.437,0,0,0,2.274.456,4.192,4.192,0,0,0,2.177-.579,4.151,4.151,0,0,0,1.565-1.7,5.684,5.684,0,0,0,.587-2.672v-1.207a5.684,5.684,0,0,1-2.006,2.118,5.281,5.281,0,0,1-2.813.763,6.086,6.086,0,0,1-3.24-.874,5.959,5.959,0,0,1-2.226-2.425,7.608,7.608,0,0,1-.795-3.522,7.211,7.211,0,0,1,.856-3.546,6.158,6.158,0,0,1,2.4-2.426,6.965,6.965,0,0,1,3.5-.874,6.851,6.851,0,0,1,3.461.874,6.435,6.435,0,0,1,.885.608l-.017-1.458h2.392v6.53c0,.1,0,.193,0,.291v5.319a7.4,7.4,0,0,1-.856,3.546,6.386,6.386,0,0,1-2.409,2.524,6.735,6.735,0,0,1-3.51.923A7.707,7.707,0,0,1-4109.258-40.7Zm1.088-15.649a4.138,4.138,0,0,0-1.553,1.65,5.012,5.012,0,0,0-.562,2.389,4.941,4.941,0,0,0,.563,2.376,4.16,4.16,0,0,0,1.553,1.637,4.284,4.284,0,0,0,2.238.591,4.28,4.28,0,0,0,2.238-.591,4.075,4.075,0,0,0,1.542-1.637,5.026,5.026,0,0,0,.55-2.376,5.1,5.1,0,0,0-.55-2.389,4.055,4.055,0,0,0-1.542-1.65,4.282,4.282,0,0,0-2.238-.591A4.286,4.286,0,0,0-4108.169-56.351Zm-56.459,13.894a6.319,6.319,0,0,1-2.48-.5,6.349,6.349,0,0,1-2.025-1.369,6.361,6.361,0,0,1-1.365-2.03,6.345,6.345,0,0,1-.5-2.486V-61.614a6.345,6.345,0,0,1,.5-2.486,6.364,6.364,0,0,1,1.365-2.03,6.353,6.353,0,0,1,2.025-1.369,6.319,6.319,0,0,1,2.48-.5h12.741a6.318,6.318,0,0,1,2.48.5,6.345,6.345,0,0,1,2.025,1.369,6.366,6.366,0,0,1,1.366,2.03,6.362,6.362,0,0,1,.5,2.486v12.772a6.361,6.361,0,0,1-.5,2.486,6.364,6.364,0,0,1-1.366,2.03,6.341,6.341,0,0,1-2.025,1.369,6.318,6.318,0,0,1-2.48.5Zm1.47-12.152a5.707,5.707,0,0,0,.466,2.342,3.773,3.773,0,0,0,1.311,1.619,3.31,3.31,0,0,0,1.9.576h.049a1.976,1.976,0,0,0,1.2-.343,1.055,1.055,0,0,0,.465-.883,1.283,1.283,0,0,0-.306-.883,1.023,1.023,0,0,0-.8-.343h-.612a1.014,1.014,0,0,1-.882-.589,2.955,2.955,0,0,1-.343-1.5v-5.778h-2.451Zm6.861-4.181a1.6,1.6,0,0,0,1.593,1.6,1.6,1.6,0,0,0,1.592-1.6,1.6,1.6,0,0,0-1.592-1.6A1.6,1.6,0,0,0-4156.3-58.79Zm130.8,11.9,0-.212a6.782,6.782,0,0,1-.825.566,6.65,6.65,0,0,1-3.411.891,6.779,6.779,0,0,1-3.436-.891,6.42,6.42,0,0,1-2.433-2.44,6.865,6.865,0,0,1-.881-3.453,7.267,7.267,0,0,1,.819-3.453,6.167,6.167,0,0,1,2.25-2.428,5.972,5.972,0,0,1,3.191-.879,6.038,6.038,0,0,1,2.641.586,5.99,5.99,0,0,1,2.078,1.635v-7.834H-4023v5.418l0,12.5a1.245,1.245,0,0,1-1.247,1.245A1.246,1.246,0,0,1-4025.494-46.894Zm-6.447-9.506a4.312,4.312,0,0,0-1.565,1.635,4.722,4.722,0,0,0-.575,2.331,4.794,4.794,0,0,0,.575,2.343,4.29,4.29,0,0,0,1.565,1.647,4.2,4.2,0,0,0,2.213.6,4.2,4.2,0,0,0,2.213-.6,4.2,4.2,0,0,0,1.553-1.647,4.879,4.879,0,0,0,.563-2.343,4.806,4.806,0,0,0-.563-2.331,4.218,4.218,0,0,0-1.553-1.635,4.2,4.2,0,0,0-2.213-.6A4.2,4.2,0,0,0-4031.94-56.4ZM-4041.3-46a1.213,1.213,0,0,1-.353-.892v-.391a5.413,5.413,0,0,1-1.851,1.209,6.125,6.125,0,0,1-2.289.428,6.188,6.188,0,0,1-3.02-.733,5.157,5.157,0,0,1-2.1-2.138,7.062,7.062,0,0,1-.755-3.383v-7.255h2.484V-51.9a3.952,3.952,0,0,0,1.06,2.992,3.9,3.9,0,0,0,2.813,1.014,4.144,4.144,0,0,0,1.863-.415,3.306,3.306,0,0,0,1.316-1.124,2.789,2.789,0,0,0,.475-1.588v-8.135h2.484v1.246l0,11.017a1.233,1.233,0,0,1-.341.892,1.194,1.194,0,0,1-.9.354A1.2,1.2,0,0,1-4041.3-46Zm-23.284-.51a6.124,6.124,0,0,1-2.4-2.4,7.019,7.019,0,0,1-.856-3.48,7.069,7.069,0,0,1,.856-3.505,6.125,6.125,0,0,1,2.4-2.4,7.023,7.023,0,0,1,3.5-.864,6.906,6.906,0,0,1,3.461.864,6.228,6.228,0,0,1,2.4,2.4,6.986,6.986,0,0,1,.868,3.505,7.023,7.023,0,0,1-.856,3.48,6.152,6.152,0,0,1-2.385,2.4,6.961,6.961,0,0,1-3.486.864A7.025,7.025,0,0,1-4064.587-46.513Zm1.259-9.87a4.113,4.113,0,0,0-1.553,1.631,4.909,4.909,0,0,0-.562,2.361,4.838,4.838,0,0,0,.562,2.349,4.133,4.133,0,0,0,1.553,1.619,4.323,4.323,0,0,0,2.238.584,4.323,4.323,0,0,0,2.238-.584,4.046,4.046,0,0,0,1.541-1.619,4.925,4.925,0,0,0,.551-2.349,5,5,0,0,0-.551-2.361,4.027,4.027,0,0,0-1.541-1.631,4.32,4.32,0,0,0-2.238-.584A4.32,4.32,0,0,0-4063.328-56.383Zm-8.188,10.734a3.3,3.3,0,0,1-1.9-.576,3.759,3.759,0,0,1-1.311-1.619,5.681,5.681,0,0,1-.466-2.342v-14.62h2.45v14.62a2.942,2.942,0,0,0,.343,1.5,1.01,1.01,0,0,0,.882.589h.613a1.016,1.016,0,0,1,.8.343,1.276,1.276,0,0,1,.306.883,1.053,1.053,0,0,1-.466.883,1.972,1.972,0,0,1-1.2.343Zm-15.319-.876a6.3,6.3,0,0,1-2.428-2.422,6.866,6.866,0,0,1-.875-3.444,7.126,7.126,0,0,1,.851-3.493,6.088,6.088,0,0,1,2.38-2.41,6.89,6.89,0,0,1,3.452-.864,6.161,6.161,0,0,1,4.833,2.191.9.9,0,0,1,.246.633,1.066,1.066,0,0,1-.542.9.974.974,0,0,1-.567.17,1.246,1.246,0,0,1-.962-.438,3.92,3.92,0,0,0-1.344-.962,4.284,4.284,0,0,0-1.664-.3,4.046,4.046,0,0,0-3.082,1.253,4.642,4.642,0,0,0-1.183,3.323,4.89,4.89,0,0,0,.555,2.349,4.06,4.06,0,0,0,1.553,1.619,4.433,4.433,0,0,0,2.281.584,4.134,4.134,0,0,0,2.713-.852,1.557,1.557,0,0,1,.912-.341,1.056,1.056,0,0,1,.641.219,1.128,1.128,0,0,1,.468.876.9.9,0,0,1-.3.657,6.311,6.311,0,0,1-4.438,1.631A7,7,0,0,1-4086.835-46.525Zm-8.472.514a1.257,1.257,0,0,1-.35-.911v-11.1c0-.382,0-1.136,0-1.136h2.462s0,.754,0,1.136v11.1a1.283,1.283,0,0,1-.338.911,1.164,1.164,0,0,1-.893.362A1.173,1.173,0,0,1-4095.308-46.011Zm-30.049-.5a6.123,6.123,0,0,1-2.4-2.4,7.021,7.021,0,0,1-.856-3.48,7.072,7.072,0,0,1,.856-3.505,6.124,6.124,0,0,1,2.4-2.4,7.031,7.031,0,0,1,3.5-.864,6.911,6.911,0,0,1,3.461.864,6.233,6.233,0,0,1,2.4,2.4,6.991,6.991,0,0,1,.868,3.505,7.021,7.021,0,0,1-.856,3.48,6.146,6.146,0,0,1-2.385,2.4,6.959,6.959,0,0,1-3.485.864A7.034,7.034,0,0,1-4125.357-46.513Zm1.261-9.87a4.107,4.107,0,0,0-1.554,1.631,4.912,4.912,0,0,0-.562,2.361,4.841,4.841,0,0,0,.563,2.349,4.127,4.127,0,0,0,1.554,1.619,4.32,4.32,0,0,0,2.238.584,4.324,4.324,0,0,0,2.238-.584,4.047,4.047,0,0,0,1.541-1.619,4.924,4.924,0,0,0,.55-2.349,5,5,0,0,0-.55-2.361,4.028,4.028,0,0,0-1.541-1.631,4.322,4.322,0,0,0-2.238-.584A4.318,4.318,0,0,0-4124.1-56.383Zm-8.188,10.734a3.3,3.3,0,0,1-1.9-.576,3.761,3.761,0,0,1-1.311-1.619,5.689,5.689,0,0,1-.465-2.342v-14.62h2.45v14.62a2.942,2.942,0,0,0,.342,1.5,1.011,1.011,0,0,0,.883.589h.613a1.016,1.016,0,0,1,.8.343,1.277,1.277,0,0,1,.307.883,1.055,1.055,0,0,1-.465.883,1.975,1.975,0,0,1-1.2.343ZM-4095.549-62a1.613,1.613,0,0,1-.471-1.16,1.611,1.611,0,0,1,.471-1.16,1.507,1.507,0,0,1,1.122-.486,1.508,1.508,0,0,1,1.122.486,1.61,1.61,0,0,1,.47,1.16,1.611,1.611,0,0,1-.47,1.16,1.509,1.509,0,0,1-1.122.486A1.508,1.508,0,0,1-4095.549-62Z" transform="translate(4171 68)" fill="#272727"></path>
              </svg></a></div>
          <div class="header-block__menu"> 
            <div class="header__part d-hid header__toggle"> 
              <div class="menu-toggle-cont"><span class="menu-toggle"></span></div>
            </div>
            <div class="fixed-menu" id="nav"> 
              <div class="fixed-menu__content">
                <div class="fixed-menu__content_services">
                  <p>Услуги</p>
                  <ul class="main-menu"> 
                    <li> <a href="#">Разработка сайтов</a></li>
                    <li> <a href="#">Разработка интернет-магазинов</a></li>
                    <li> <a href="#">Контекстная реклама</a></li>
                    <li> <a href="#">Поисковое продвижение</a></li>
                    <li> <a href="#">Разработка дизайна</a></li>
                    <li> <a href="#">Техническая поддержка</a></li>
                    <li> <a href="#">Разработка мобильных приложений</a></li>
                  </ul>
                </div>
                <div class="fixed-menu__content_info">
                  <div class="fixed-menu__content_block-item">
                    <p>Меню</p>
                    <ul class="company-menu"> 
                      <li> <a href="#">О компании </a></li>
                      <li> <a href="#">Работы</a></li>
                      <li> <a href="#">Блог</a></li>
                      <li> <a href="#">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="fixed-menu__content_block-item">
                    <p>Мы всегда на связи</p>
                    <p class="item"> <a class="phone" href="tel:84822751185">8 (4822) 75-11-85 </a></p>
                    <p class="item"> <a class="mail" href="mailto:sale@logicloud.ru">sale@logicloud.ru</a></p>
                    <div class="button-block"><a class="button-link" href="#"> <img src="assets/images/whatsapp.svg" alt=""><span>WhatsApp</span></a><a class="button-link" href="#"> <img src="assets/images/telegram.svg" alt=""><span>Telegram</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-section">
        <div class="container"> 
          <div class="text-page"> <img src="assets/images/text-1.png" alt="">
            <h1>Исследование про исследователей: что мы узнали.</h1>
            <p>В конце 2020 года мы провели опрос среди исследователей, чтобы лучше понять контекст их работы в компаниях и над проектами, как они взаимодействуют с коллегами и как оценивают уровень внедрения исследований в <a href="#"> создание продуктов.</a></p>
            <p>Нам было интересно увидеть картину по рынку и сравнить её с тем, как всё выглядит в Авито.</p>
            <h2>Формальности по опросу.</h2>
            <p>Мы сфокусировались на опыте исследователей — UX, продуктовых или маркетинговых — и сервис-дизайнеров.</p>
            <p>Ответы собирали с 23.12.20 по 15.01.2021. Всего анкету заполнил 251 человек. Кроме двух вопросов о месте работы и должности, остальные были необязательными, поэтому на них мы получили меньше ответов.</p>
            <h3>Что мы узнали о компаниях, в которых работают исследователи?</h3>
            <p>На вопросы этого блока отвечали только те, кто работает в продуктовых компаниях.</p>
            <p>Большинство респондентов (41%) работает в крупных компаниях, где больше 2000 сотрудников.</p>
            <p>Количество исследователей в компании показало большой разброс. В среднем в компаниях по 9 исследователей (медиана — 5, мода — 3). Разброс мы увидели и в количестве исследований в месяц, которое приходится на одного исследователя (медиана — 3 и мода — 2, почти треть респондентов).</p>
            <p>Для сравнения, в Авито сейчас работают 5 исследователей и более 40 продакт-менеджеров. Мы хотим уменьшить нагрузку на каждого исследователя и расширяем команду, поэтому ищем ещё ребят. Ссылка на вакансию — в конце статьи.</p>
            <p>Большинство исследователей (55%) работают более чем с пятью заказчиками. На текущий момент в Авито примерно такая же ситуация: на каждого исследователя приходится от 4 до 8 команд внутри продуктового кластера. Мы поняли, что такое соотношение не позволяет исследователю уделять достаточное внимание и продукту, и работе над задачами, поэтому пришли к решению, что на одного исследователя должно быть ровно 4 команды.</p>
            <div class="text-page__image"><img src="assets/images/text-2.png" alt="">
              <p>По грейдам мы получили большую часть ответов от ведущих или старших (40%) и middle-исследователей (32%).</p>
            </div>
            <h4>Сайд-проекты: да или нет?</h4>
            <p>Тех, кто работает в штате, мы спрашивали, берут ли они сторонние проекты на исследования в свободное от работы время. Оказалось, что большинство UX-исследователей не берут сторонние проекты (38%). Еще 13% готовы только консультировать, но не делать проекты руками. Оставшиеся 48% готовы временно поработать на внешних проектах, но 18% не успевает совмещать их с основной работой, а 13% не находят таких проектов и задач.</p>
            <p>Эти данные совпадают с нашими результатами опроса в проекте «облачные исследователи». Там мы узнали, что 70% исследователей сейчас имеют постоянную занятость, но хотят и готовы попробовать себя на внешних проектах. Напомним, что для таких исследователей мы сделали сообщество, где публикуем проекты от разных компаний: Яндекс, Mail.ru, Авито, Сбер, Joom и пр. Если вы попали в группу «хочу», ждём вас в нашем сообществе.</p>
            <h5>Минутка благодарностей</h5>
            <p>Спасибо Тане Чернявской за программирование опроса и анализ данных, Мише Правдину за идею и подготовку вопросов, а также всем кто помогал с финальной анкетой и ее распространением: всей команде UXlab Авито, Даше Хлоповой, Алине Ермаковой, Наташе Спрогис, Диме Соловьеву, Анне Кон, Максиму Козлову и Мише Хананашвили.</p>
            <p>В этом году проводили такой опрос впервые, поэтому будем рады обратной связи, которая поможет сделать его лучше в следующем.</p>
            <h6>Ссылки для исследователей</h6>
            <ul> 
              <li>Подробнее посмотреть результаты исследования.</li>
              <li>Присоединиться к сообществу облачных исследователей.</li>
              <li>Стать частью исследовательской команды Авито.</li>
            </ul>
            <h6>Нумерованный список</h6>
            <ol> 
              <li>Среди советов «куда пойти учиться» лидируют рекомендации найти стажировку/работу или реальный проект (36%), НИУ-ВШЭ (34%) и стать психологом/социологом в любом вузе (19%).</li>
              <li>Большинство UX-исследователей хотят научиться работе с данными. Из топ-5 навыков, которые они хотели бы приобрести, 4 относятся к работе с количественными данными. </li>
              <li>Это анализ данных (15%), количественные исследования (12%), статистика (9%) и Python/R/SQL (8%). Также в топ-5 попало желание научиться проектированию интерфейсов (9%).</li>
            </ol>
          </div>
        </div>
      </main>
      <footer class="footer wow animate__fadeInUp animated" data-wow-duration="1s" animation-timing-function="ease-in">
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-9 col-sm-8 col-12">
              <div class="footer-logo"><img src="assets/images/logo-small.svg" alt=""></div>
              <p>Есть идея? </p>
              <p>Расскажите нам о ней!</p>
              <p class="mail"> <a class="footer-link" href="mailto:sale@logicloud.ru">sale@logicloud.ru</a></p>
              <p class="address">Тверь, ул. Трехсвятская, д. 35 Б, 4 этаж</p>
            </div>
            <div class="col-lg-3 col-sm-4 col-12">
              <div class="footer-flex">
                <ul class="footer-menu"> 
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Работы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Блог</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                </ul><a class="footer-politics" href="#">Политика конфиденциальности</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="assets/js/wow.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
      <script src="assets/js/script.js"></script>
    </div>
  </body>
</html>

src/text.pug
doctype html
html(lang="ru")
	include modules/head	

	body
		#cursor
		.wrapper 
			include modules/header

			main.main-section
				.container 
					.text-page 
						img(src="assets/images/text-1.png", alt="")
						h1 Исследование про исследователей: что мы узнали.
						p В конце 2020 года мы провели опрос среди исследователей, чтобы лучше понять контекст их работы в компаниях и над проектами, как они взаимодействуют с коллегами и как оценивают уровень внедрения исследований в 
							a(href="#")  создание продуктов.
						p Нам было интересно увидеть картину по рынку и сравнить её с тем, как всё выглядит в Авито.
						h2 Формальности по опросу.
						p Мы сфокусировались на опыте исследователей — UX, продуктовых или маркетинговых — и сервис-дизайнеров.
						p Ответы собирали с 23.12.20 по 15.01.2021. Всего анкету заполнил 251 человек. Кроме двух вопросов о месте работы и должности, остальные были необязательными, поэтому на них мы получили меньше ответов.
						h3 Что мы узнали о компаниях, в которых работают исследователи?
						p На вопросы этого блока отвечали только те, кто работает в продуктовых компаниях.
						p Большинство респондентов (41%) работает в крупных компаниях, где больше 2000 сотрудников.
						p Количество исследователей в компании показало большой разброс. В среднем в компаниях по 9 исследователей (медиана — 5, мода — 3). Разброс мы увидели и в количестве исследований в месяц, которое приходится на одного исследователя (медиана — 3 и мода — 2, почти треть респондентов).
						p Для сравнения, в Авито сейчас работают 5 исследователей и более 40 продакт-менеджеров. Мы хотим уменьшить нагрузку на каждого исследователя и расширяем команду, поэтому ищем ещё ребят. Ссылка на вакансию — в конце статьи.
						p Большинство исследователей (55%) работают более чем с пятью заказчиками. На текущий момент в Авито примерно такая же ситуация: на каждого исследователя приходится от 4 до 8 команд внутри продуктового кластера. Мы поняли, что такое соотношение не позволяет исследователю уделять достаточное внимание и продукту, и работе над задачами, поэтому пришли к решению, что на одного исследователя должно быть ровно 4 команды.
						.text-page__image
							img(src="assets/images/text-2.png", alt="")
							p По грейдам мы получили большую часть ответов от ведущих или старших (40%) и middle-исследователей (32%).
						h4 Сайд-проекты: да или нет?
						p Тех, кто работает в штате, мы спрашивали, берут ли они сторонние проекты на исследования в свободное от работы время. Оказалось, что большинство UX-исследователей не берут сторонние проекты (38%). Еще 13% готовы только консультировать, но не делать проекты руками. Оставшиеся 48% готовы временно поработать на внешних проектах, но 18% не успевает совмещать их с основной работой, а 13% не находят таких проектов и задач.
						p Эти данные совпадают с нашими результатами опроса в проекте «облачные исследователи». Там мы узнали, что 70% исследователей сейчас имеют постоянную занятость, но хотят и готовы попробовать себя на внешних проектах. Напомним, что для таких исследователей мы сделали сообщество, где публикуем проекты от разных компаний: Яндекс, Mail.ru, Авито, Сбер, Joom и пр. Если вы попали в группу «хочу», ждём вас в нашем сообществе.
						h5 Минутка благодарностей
						p Спасибо Тане Чернявской за программирование опроса и анализ данных, Мише Правдину за идею и подготовку вопросов, а также всем кто помогал с финальной анкетой и ее распространением: всей команде UXlab Авито, Даше Хлоповой, Алине Ермаковой, Наташе Спрогис, Диме Соловьеву, Анне Кон, Максиму Козлову и Мише Хананашвили.
						p В этом году проводили такой опрос впервые, поэтому будем рады обратной связи, которая поможет сделать его лучше в следующем.
						h6 Ссылки для исследователей
						ul 
							li Подробнее посмотреть результаты исследования.
							li Присоединиться к сообществу облачных исследователей.
							li Стать частью исследовательской команды Авито.
						h6 Нумерованный список
						ol 
							li Среди советов «куда пойти учиться» лидируют рекомендации найти стажировку/работу или реальный проект (36%), НИУ-ВШЭ (34%) и стать психологом/социологом в любом вузе (19%).
							li Большинство UX-исследователей хотят научиться работе с данными. Из топ-5 навыков, которые они хотели бы приобрести, 4 относятся к работе с количественными данными. 
							li Это анализ данных (15%), количественные исследования (12%), статистика (9%) и Python/R/SQL (8%). Также в топ-5 попало желание научиться проектированию интерфейсов (9%).

			include modules/footer
